@article{cook-2012-learning,
  title={Learning setting-generalized activity models for smart spaces},
  author={Cook, Diane J},
  journal={IEEE intelligent systems},
  volume={27},
  number={1},
  pages={32--38},
  year={2012}
}

@article{maguire-1952-time,
  title={The time intervals between industrial accidents},
  author={Maguire, Brian Arthur and Pearson, ES and Wynn, AHA},
  journal={Biometrika},
  volume={39},
  number={1/2},
  pages={168--180},
  year={1952},
  publisher={JSTOR}
}
