%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.1 (14/06/14)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[utf8]{inputenc}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}
\graphicspath{{figs/}}

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Sleep activity inference using binary motion sensors}

\author{Yassine El-Khadiri\textsuperscript{1,2}, Cédric
Rose\textsuperscript{1}, Gabriel Corona\textsuperscript{1}, François
Charpillet\textsuperscript{2}}

\institute{\textsuperscript{1}Diatelic /
Pharmagest e-Santé division, \textit{\{name.lastname@diatelic.fr\}}\\\textsuperscript{2}Inria Nancy, Grand-Est,
\textit{\{name.lastname@inria.fr\}}}

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Goal}

Infering the sleeping periods of a resident using only the available
discrete motion sensors of the smart apartment.

\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}

The world population is converging towards 20\% being over 60 years old
by 2050. Caretaking of this senior population is getting more difficult
given the general socio-economic context of the active demographic that are
mainly either a classic nuclear family or single-parent households.
\textit{36 Mois de plus} ("Another 36 months" in French) is a joint
effort between Pharmagest and Inria Nancy to help senior citizens stay
living normally in their homes for at least another 3 years (hence the
project's name) before needing to move to a nursing home. The goal of
this
project is to develop an ambiant health care monitoring system that
minimizes the senior's involvement and interaction with it.
Given that the project's goal is a commercially viable product and that
one of its main constraints are to minimize the resident's involvement
with it, we naturally had to work on solutions that doesn't need
any type of learning or setup to start giving immidiate accurate results.
In this poster, we present the model we use for the sleeping ADL and
compare it's results to other learning methods.

\end{block}

\begin{block}{Conclusion}

We are able to reliably infer sleeping periods on a nightly basis without
needing any kind of pre-training/leaning.
However the precision of the inference depends on the choosen priors. And
we still need to work on an evalutation method for non-annotated datasets
(Diatelic's)

\end{block}

%------------------------------------------------


%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{block}{Testbeds / Data Sources / Experimentation Platforms}

We make use of the following platforms as data-sources :
\begin{itemize}
	\item The WSU CASAS dataset\cite{cook-2012-learning} : Dataset of
	motion, door and activity sensors of different testbeds.
	\begin{figure}
		\includegraphics[width=0.8\linewidth]{casas_floorplan}
		\caption{WSU CASAS "Aruba dataset" floorplan}
	\end{figure}
	\item Diatelic's dataset which consist of nursing home chambers and
		appartments equiped with binary motion sensors, depth sensors,
		temperature and humidity sensors, and door sensors.
	\begin{figure}
		\includegraphics[width=0.8\linewidth]{my_floorplan}
		\caption{Example of a Diatelic equipped apartment}
	\end{figure}
\end{itemize}

\end{block}

\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{ieeetr}
\bibliography{bibliography.bib}\vspace{0.75in}}

\end{block}
%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Inference Method}

Our method is based on the Bayesian Switch-point
Model\cite{maguire-1952-time}. Sometimes also known by the name of Bayesian
Change Point Analysis. It's premise is simple: given a sample of
observations from a process of randomly occuring events over a period
of time, we search for a change in the rate at which events occur using
	either a \textit{Maximum Likelihood Estimation} or 
	a \textit{Maximum A Posteriori} estimation to find, for
example, an increase of decrease in the frequency of the observations.

\begin{figure}
\includegraphics[width=0.8\linewidth]{sensordatacentered}
\caption{Example of binary motion sensor data we deal with}
\end{figure}

\begin{figure}
\includegraphics[width=0.8\linewidth]{multi_graphical_model}
\caption{Sleep period inference bayesian network}
\end{figure}

\begin{equation}
	M_t \sim \mathcal{B}(P_t),~~
	P_t =
	\left\lbrace
	\begin{matrix}
	P_s & \mathrm{if}~ S_t = 0 \\
	P_w & \mathrm{if}~ S_t = 1
	\end{matrix}
	\right.
\label{equ:M_bernoulli}
\end{equation}

with:

\begin{equation}
	S_t =
	\left\lbrace
	\begin{array}{lll}
	0 & \mathrm{if}~ & T_s \le t < T_w\\
	1 & \mathrm{if}~ & t < T_s ~\mathrm{or}~ t \ge T_w
	\end{array}
	\right.
\label{equ:S_t_def}
\end{equation}


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------

%\begin{alertblock}{Important Result}

%Lorem ipsum dolor \textbf{sit amet}, consectetur adipiscing elit. Sed commodo molestie porta. Sed ultrices scelerisque sapien ac commodo. Donec ut volutpat elit.

%\end{alertblock} 

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)


%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

\begin{block}{Experimentation, Evalutation and Results}

Evaluating this model is straight forward. We compare the inference results
of each night to the annotated ground truth. which yields the error
distribution boxplot we shown below. As we can see the inference is more
accurate and precise on the wake time $T_w$ than the sleep time $T_s$. This
can be explained by the fact that wake times are more distinguishable and
cleatly defined in the data from sleep.

\begin{figure}
\includegraphics[width=0.8\linewidth]{results}
\caption{Inference results on the CASAS testbed}
\end{figure}

\end{block}

\begin{block}{Next steps}
	To get rid of some outliers and for inferring more than just the sleeping
	ADL, we need to work on inferring the number of people in the apartment
	at a given time and some kind of metric on their positioning.
\end{block}

\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

	\begin{block}{}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.4\linewidth]{diatelic_logo} & \hfill &
\includegraphics[width=0.4\linewidth]{inria_logo}\\
	Pharmagest Interactive & \hfill & Inria Nancy - Grand Est\\
	5 Allée de Saint-Cloud & \hfill & 615 Rue du Jardin-Botanique\\
	54500 Viller-lès-Nancy & \hfill & 54500 Viller-lès-Nancy
\end{tabular}
\end{center}
\end{block}

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
